# --- GÉNÉRAL ---
\bfievr\w*
\bfrisson\w*
\basthénie\w*
\bfatigue\w*
\bsueur\w*
\banorexie\w*
\bmalaise\w*
\bperte de poids\w*
\binsomnie\w*

# --- CARDIO-RESPIRATOIRE ---
\btoux\w*
\bdyspne\w*
\bpalpitation\w*
\bdouleur\s+thoracique\w*
\bessoufflement\w*
\btachycardie\w*
\bbradycardie\w*
\bhemoptysie\w*
\bcyanose\w*
\btirage\w*
\bapnee\w*
\bhypertension\w*
\bhta\b
\bhypotension\w*

# --- GASTRO-ENTÉROLOGIE & CHIRURGIE ---
\bnausee\w*
\bvomissement\w*
\bdiarrhee\w*
\bconstipation\w*
\bdouleur\s+abdominal\w*
\bbrulure\s+d'estomac\w*
\bmelena\w*
\bhematemese\w*
\bdysphagie\w*
\breflux\w*
\bballonnement\w*
\bpolype\w*
\btumeur\w*
\bocclusion\w*
\bperitonite\w*
\bulcere\w*

# --- NEUROLOGIE & PSYCHIATRIE ---
\bcephale\w*
\bvertige\w*
\bsyncope\w*
\bparesthesi\w*
\bparalysi\w*
\bconvulsion\w*
\bconfusion\w*
\bsomnolence\w*
\bdesorientation\w*
\btremblement\w*
\bamnesie\w*
\bangoisse\w*
\bagitation\w*
\bcoma\w*

# --- ORL & OPHTALMOLOGIE ---
\botite\w*
\bsurdite\w*
\bacouphene\w*
\bdiplopie\w*
\bbaisse\s+de\s+vision\w*
\brhinorrhee\w*
\banosmie\w*
\bagueusie\w*
\bepistaxis\w*
\bangine\w*
\baphonie\w*

# --- TRAUMATO & DERMATO ---
\bfracture\w*
\bentorse\w*
\bluxation\w*
\bplaie\w*
\bhematome\w*
\berytheme\w*
\bprurit\w*
\beruption\w*
\bbrûlure\w*
\bœdeme\w*
\boedeme\w*
\bsaignement\w*
\bhemorragie\w*

# --- ENDOCRINOLOGIE & MÉTABOLISME ---
\bdiabet\w*
\bhyperglyc\w*
\bhypoglyc\w*
\bobesite\w*
\bdenutrition\w*

# --- INFECTIOLOGIE & LÉSIONS ---
\binfect\w*
\bfistul\w*
\babces\w*
\becoulement\w*
\bpurulen\w*
\bpus\b
\bsepsis\b
\bsepticemie\w*
\binflammation\w*
\brougeur\w*
\bchaleur\w*

# ==========================================
# --- ENGLISH SECTION ---
# ==========================================

# --- GENERAL ---
\bfever\w*
\bchill\w*
\benerv\w*
\bfatigue\w*
\bsweat\w*
\banorexia\b
\bmalaise\b
\bweight\s+loss\w*
\binsomnia\w*

# --- CARDIO-RESPIRATORY ---
\bcough\w*
\bdyspne\w*
\bpalpitation\w*
\bchest\s+pain\w*
\bshortness\s+of\s+breath\w*
\btachycardia\w*
\bbradycardia\w*
\bhemoptysis\b
\bcyanosis\b
\bretraction\w*
\bapnea\w*
\bhypertension\w*
\bhigh\s+blood\s+pressure\w*
\bhypotension\w*

# --- GASTRO-ENTEROLOGY & SURGERY ---
\bnausea\w*
\bvomit\w*
\bdiarrh\w*
\bconstipation\w*
\babdominal\s+pain\w*
\bheartburn\w*
\bmelena\b
\bhematemesis\b
\bdysphagia\b
\breflux\b
\bbloat\w*
\bpolyp\w*
\btumor\w*
\bobstruction\w*
\bperitonitis\b
\bulcer\w*

# --- NEUROLOGY & PSYCHIATRY ---
\bheadache\w*
\bdizzi\w*
\bvertigo\b
\bsyncope\b
\bparesthesia\w*
\bparalys\w*
\bconvulsion\w*
\bseizure\w*
\bconfusion\w*
\bdrowsi\w*
\bdisorientation\w*
\btremor\w*
\bamnesia\w*
\banxiety\w*
\bagitation\w*
\bcoma\b

# --- ENT & OPHTHALMOLOGY ---
\botitis\b
\bdeafness\b
\btinnitus\b
\bdiplopia\b
\bvision\s+loss\w*
\brhinorrhea\b
\banosmia\b
\bageusia\b
\bepistaxis\b
\bsore\s+throat\w*
\baphonia\b

# --- TRAUMA & DERMATO ---
\bfracture\w*
\bsprain\w*
\bluxation\w*
\bwound\w*
\bbruise\w*
\bhematoma\w*
\berythema\w*
\bitching\w*
\bpruritus\b
\brash\w*
\bburn\w*
\bedema\w*
\boedema\w*
\bbleeding\w*
\bhemorrhage\w*

# --- ENDOCRINOLOGY & METABOLISM ---
\bdiabet\w*
\bhyperglyc\w*
\bhypoglyc\w*
\bobesity\b
\bmalnutrition\w*

# --- INFECTIOLOGY & LESIONS ---
\binfect\w*
\bfistula\w*
\babscess\w*
\bdischarge\w*
\bpurulen\w*
\bpus\b
\bsepsis\b
\bsepticemia\b
\binflammation\w*
\bredness\w*